.body_up {
	position: relative;
	padding-bottom: 50px;
	margin-bottom: 50px;
	text-align: center;
	
	.title {
		font-size: 2rem;
		font-family: 'b Biger Over', system-ui, sans-serif;
		line-height: 1;
		margin-bottom: 15px;
	}

	.text {
		color: #5c5c5c;
		max-width: 660px;
		margin: auto;
	}
	&::after {
		position: absolute;
		content: '';
		bottom: 0; left: 0;
		height: 1px; width: 100%;
		background: #45D9FC;
	}
}

.text {
	font-size: 1rem;
	line-height: 1.3;
}

.list {
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	.work {
		margin-top: 50px;
		font-size: 1.3rem;
		font-family: 'b Biger Over', system-ui, sans-serif;
		line-height: 1;
	}
	.item_body {
		display: flex;
		gap: 50px;
		row-gap: 100px;
		justify-content: center;
		margin-top: 50px;
		&.grid {
			display: grid;
			grid-template-areas: 'item1 item1'
			'item2 item3';
		}
	}
	.item_person {
		max-width: 400px;
		img {
			width: 150px; height: auto;
			pointer-events: none;
		}
		&.item_big {
			max-width: none;
			width: 100%;
			flex: 100%;
			grid-area: item1;
		}
		&.item2 {
			grid-area: item2;
		}
		&.item3 {
			grid-area: item3;
		}
		.name {
			margin-top: 20px;
			margin-bottom: 15px;
			font-size: 1.2rem;
			line-height: 1;
		}
		.work_name {
			color: #5c5c5c;
			font-size: 1rem;
			line-height: 1;
		}
		.text {
			padding-top: 15px;
			max-width: 400px;
			margin: auto;
		}
		transition: all 0.4s ease;
		&:hover {
			transform: translateY(-10px);
		}
	}
}

@media (max-width: 780px) {
	.body_up {
		margin-bottom: 30px;
		padding-bottom: 30px;
		.title {
			margin-bottom: 10px;
		}
	}
	.list {
		gap: 20px;
		.work {
			margin-top: 50px;
			font-size: 1.3rem;
			font-family: 'b Biger Over', system-ui, sans-serif;
			line-height: 1;
		}
		.item_body {
			flex-wrap: wrap;
			gap: 30px;
			row-gap: 50px;
			margin-top: 30px;
			&.grid {
				display: flex;
			}
		}
		.item_person {
			max-width: 300px;
			img {
				width: 100px;
			}
			.name {
				margin-top: 15px;
				margin-bottom: 10px;
			}
			.work_name {
				color: #5c5c5c;
			}
			.text {
				padding-top: 10px;
			}
			&:hover {
				transform: translateY(-0px);
			}
		}
	}
}

@media (max-width: 400px) {
	.body_up {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.list {
		gap: 10px;
		.work {
			margin-top: 30px;
		}
		.item_body {
			gap: 30px;
			margin-top: 20px;
		}
		.item_person {
			img {
				width: 80px;
			}
			.name {
				margin-top: 15px;
				margin-bottom: 10px;
			}
			.work_name {
				color: #5c5c5c;
			}
			.text {
				padding-top: 10px;
			}
		}
	}
}