.card {
	position: relative;
	padding: 20px;
	max-width: 360px;
	background-color: #08090C;
	border-radius: 12px;
	&::after {
		position: absolute;
		content: '';
		border-radius: 12px;
		top: -1px; left: -1px; right: -2px; bottom: -1px;
		z-index: -1;
	}
	&.common {
		&::after {
			background: #7d6969;
		}
		.card_status {
			color: #7d6969;
		}
	}
	&.unCommon {
		&::after {
			background: #f4f4f4;
		}
		.card_status {
			color: #f4f4f4;
		}
	}
	&.rage {
		&::after {
			background: rgba(69,217,252,1);
		}
		.card_status {
			color: rgba(69,217,252,1);
		}
	}
	&.epic {
		&::after {
			background: rgba(242,90,201,1);
		}
		.card_status {
			color: rgba(242,90,201,1);
		}
	}
	&.legendary {
		&::after {
			top: -2px; left: -2px; right: -2px; bottom: -2px;
			background: linear-gradient(120deg, rgba(69,217,252,1) 0%, rgba(88,70,249,1) 50%, rgba(242,90,201,1) 100%);
			background-size: 200% 200%;
			box-shadow: 0 0 6px 6px rgba(69, 217, 252, 0.1), 0 0 6px 6px rgba(88, 70, 249, 0.1), 0 0 6px 6px rgba(242, 90, 201, 0.1);
			animation: legenderyAnimation 5s linear infinite;
		}
		.card_status {
			background-color: #2AA5A0;
			background-image: linear-gradient(120deg, rgba(69,217,252,1) 0%, rgba(88,70,249,1) 50%, rgba(242,90,201,1) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

@keyframes legenderyAnimation {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 200% 50%;
	}
  }

.card_top {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
	gap: 60px;
	&::after {
		position: absolute;
		content: '';
		bottom: 0; left: 0;
		background-color: #1E1F28;
		width: 100%; height: 1px;
	}
	.card_info {
		padding: 15px 0;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-between;
	}
	.card_name {
		font-size: 1rem;
		text-align: left;
		font-family: 'b Biger Over', system-ui, sans-serif;
		font-weight: 400;
		line-height: 1;
	}
	.card_status {
		color: #45D9FC;
		font-size: 1.2rem;
		line-height: 1;
	}
	.card_age {
		font-size: 0.9rem;
		line-height: 1;
	}
}

.card_skills {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 15px 0 25px 0;
	input {
		pointer-events: none;
	}
	.card_skill {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		&.life {
			color: #5CC;
		}
		&.att {
			color: #FFE144;
		}
		&.def {
			color: #5846F9;
		}
		&.spe {
			color: #F25AC9;
		}
	}
	.skill_name {
		font-size: 0.8rem;
		line-height: 1.1;
		letter-spacing: 0.45px;
		color: inherit;
	}
	.skill_info {
		max-height: 10px;
		max-width: 220px;
		width: 100%;
	}
	.skill_number {
		font-size: 0.8rem;
		line-height: 1.1;
		letter-spacing: 0.45px;
		color: #E4E2E2;
	}
	&::after {
		position: absolute;
		content: '';
		bottom: 0; left: 0;
		background-color: #1E1F28;
		width: 100%; height: 1px;
	}
}

.card_bottom {
	margin-top: 20px;
	.card_priceInfo {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.priceInfo_left {
		display: flex;
		align-items: center;
		gap: 10px;
		span {
		font-size: 0.8rem;
		font-family: 'b Biger Over', system-ui, sans-serif;
		line-height: 2;
		}
	}
	.card_price {
		color: #F25AC9;
		font-size: 1.2rem;
		font-family: 'b Biger Over', system-ui, sans-serif;
		line-height: 1.5;
		span {
			color: #C4C4C4;
			font-size: 0.8rem;
			font-family: 'Odibee Sans', Roboto, system-ui, Tahoma, sans-serif; 
			line-height: 1;
			margin-left: 7px;
		}
	}
	.card_active {
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
	}
}

@media (max-width: 1000px) {
	.card {
		padding: 2.5%;
		max-width: 280px;
	}
	.card_top {
		padding-bottom: 10px;
		gap: 20px;
		.card_info {
			padding: 20px 0;
		}
		img {
			width: calc((1vh + 1vw) * 9);
			height: auto;
		}
	}
	.card_bottom {
		margin-top: 15px;
		.priceInfo_left {
			gap: 8px;
		}
		.card_active {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			button {
				font-size: 0.9rem;
				max-height: 36px;
				max-width: 80px;
			}
		}
	}
}

@media (max-width: 780px) {
	.card {
		padding: 20px;
		max-width: 300px;
	}
	.card_top {
		gap: 15px;
		img {
			min-width: 100px;
			height: auto;
		}
		.card_info {
			gap: 7.5px;
		}
	}
}

@media (max-width: 570px) {
	.card {
		padding: 20px;
		width: 100%;
		max-width: 340px;
	}
	.card_top {
		display: flex;
		justify-content: space-between;
		img {
			width: 100px;
		}
	}
	.card_skills {
		gap: 15px;
		padding: 10px 0 20px 0;
		.card_skill {
			gap: 7.5px;
		}
		.skill_info {
			max-height: 10px;
			max-width: 200px;
			width: 100%;
		}
	}
	.card_bottom {
		.card_price {
			font-size: 1rem;
		}
	}
}